# dotnet-task-board

./: .gitignore  README.md
src/SharpPet.Api/: Program.cs  SharpPet.Api.csproj
src/SharpPet.Api/Contracts/: ApiContracts.cs
src/SharpPet.Api/Infrastructure/: GlobalExceptionHandler.cs
src/SharpPet.Api/Properties/: launchSettings.json
src/SharpPet.Application/: DependencyInjection.cs  SharpPet.Application.csproj
src/SharpPet.Application/Abstractions/: IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
src/SharpPet.Application/Behaviors/: ValidationBehavior.cs
src/SharpPet.Application/Common/Exceptions/: NotFoundException.cs
src/SharpPet.Application/Common/Models/: PagedResult.cs
src/SharpPet.Application/Contracts/: ProjectDto.cs  ProjectSummaryDto.cs  TaskDto.cs
src/SharpPet.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/SharpPet.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs
src/SharpPet.Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectByIdQueryValidator.cs
src/SharpPet.Application/Projects/Queries/GetProjectsPaged/: GetProjectsPagedQuery.cs  GetProjectsPagedQueryHandler.cs  GetProjectsPagedQueryValidator.cs
src/SharpPet.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/SharpPet.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
src/SharpPet.Application/Tasks/Commands/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs  UpdateTaskStatusCommandValidator.cs
src/SharpPet.Application/Tasks/Queries/GetTasksByProject/: GetTasksByProjectQuery.cs  GetTasksByProjectQueryHandler.cs  GetTasksByProjectQueryValidator.cs
src/SharpPet.Domain/: SharpPet.Domain.csproj
src/SharpPet.Domain/Entities/: Project.cs  TaskItem.cs
src/SharpPet.Domain/Enums/: TaskStatus.cs
src/SharpPet.Infrastructure/: DependencyInjection.cs  SharpPet.Infrastructure.csproj
src/SharpPet.Infrastructure/Migrations/: 20260405120000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SharpPet.Infrastructure/Persistence/: AppDbContext.cs  ProjectRepository.cs  TaskRepository.cs  UnitOfWork.cs
src/SharpPet.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  TaskItemConfiguration.cs
tests/SharpPet.Tests.Integration/: ApiFixture.cs  SharpPet.Tests.Integration.csproj  TaskBoardApiTests.cs
tests/SharpPet.Tests.Unit/: SharpPet.Tests.Unit.csproj
(+2 files in other folders)
