<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SharpPet.Api</RootNamespace>
    <UserSecretsId>7f3e9c2a-4b1d-4e8f-9a0c-1d2e3f4a5b6c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpPet.Application\SharpPet.Application.csproj" />
    <ProjectReference Include="..\SharpPet.Infrastructure\SharpPet.Infrastructure.csproj" />
  </ItemGroup>
</Project>
